# ProgramaCHATGPT

ProyectoVideojuegosFINAL/: HELP.md  pom.xml  videojuegos.db
ProyectoVideojuegosFINAL/src/main/java/com/example/videojuegos/: AppConsola.java  ProyectoVideojuegosFinalApplication.java
ProyectoVideojuegosFINAL/src/main/java/com/example/videojuegos/controller/: JuegoController.java
ProyectoVideojuegosFINAL/src/main/java/com/example/videojuegos/model/: Desarrollador.java  Juego.java  Plataforma.java
ProyectoVideojuegosFINAL/src/main/java/com/example/videojuegos/repository/: DesarrolladorRepository.java  JuegoRepository.java  PlataformaRepository.java
ProyectoVideojuegosFINAL/src/main/java/com/example/videojuegos/services/: DesarrolladorService.java  DesarrolladorServiceImpl.java  JuegoService.java  JuegoServiceImpl.java  PlataformaService.java  PlataformaServiceImpl.java
ProyectoVideojuegosFINAL/src/main/resources/: application.properties
ProyectoVideojuegosFINAL/src/test/java/com/example/videojuegos/: ProyectoVideojuegosFinalApplicationTests.java
